## postgres
# container
POSTGRES_USER=node_status
POSTGRES_PASSWORD=node_status
POSTGRES_DB=node_status
# linking
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


## rabbitmq
# container
RABBITMQ_DEFAULT_USER=node_status
RABBITMQ_DEFAULT_PASS=node_status
RABBITMQ_DEFAULT_VHOST=node_status
# linking
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672